<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reminder.ReminderListFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/round_background_filled"
        android:backgroundTint="@color/main_color"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp">

        <include
            android:id="@+id/header"
            layout="@layout/header_close_menu" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pet_name_layout"
            style="@style/editTextLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pet_name_input_text"
                style="@style/editTextStyle"
                android:hint="Nome:"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pet_age_layout"
            style="@style/editTextLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pet_age_input_text"
                style="@style/editTextStyle"
                android:hint="Idade aproximada:"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/race_spinner"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pet_coat_layout"
            style="@style/editTextLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pet_coat_input_text"
                style="@style/editTextStyle"
                android:hint="Pelagem"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <include
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        layout="@layout/menu_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>